<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
        <script src="./node_modules/@kusto/monaco-kusto/release/min/bridge.js"></script>
        <script src="./node_modules/@kusto/monaco-kusto/release/min/kusto.javascript.client.js"></script>
        <script src="./node_modules/@kusto/monaco-kusto/release/min/newtonsoft.json.js"></script>
        <script src="./node_modules/@kusto/monaco-kusto/release/min/Kusto.Language.Bridge.js"></script>
        
    </head>
    <body>
            <h2>Monaco Editor Sample</h2>
            <div id="container" style="width:800px;height:600px;border:1px solid grey"></div>
            
            <script src="./node_modules/monaco-editor/min/vs/loader.js"></script>
            <!-- <script data-main="js/myscript.js" src="js/require.js"></script>
            <script src="js/app.js"></script> -->

            <script src="js/require.js"></script>
            <script>
                require.config({
                    paths: {
                    'vs': './node_modules/monaco-editor/min/vs',
                    'vs1': './node_modules/@kusto/monaco-kusto/release/min'
                    }
                });
                 require(['vs/editor/editor.main' ], function() {
                     console.log("111");
                     setTimeout(function() {
                    require(['vs1/monaco.contribution' ], function() {
                            console.log("dsafea");
                        });
                        setTimeout(function() {
                            var editor = monaco.editor.create(document.getElementById('container'), {
            value: [
            	'let ',
            	'\tconsole.log("Hello world!");',
            	'}'
            ].join('\n'),
            language: 'kql'
       });
                        },1000 );
                    }, 1000);
                    });
            </script>
    </body>
</html>